<resources>
    <string name="app_name">Weather</string>
    <string name="app_id">1518182961841769</string>
    <string name="aeris_client_id">Ms43oai3e83q3PsWeE1hD</string>
    <string name="aeris_client_secret">5oxR4xd7Ltyu5O7NrdM5y3KuMIJguxaARNRUtZvj</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="Albama">AL</string>
    <string name="Alaska"> AK</string>
    <string name="Arizona"> AZ</string>
    <string name="Arkansas"> AR</string>
    <string name="California"> CA</string>
    <string name="Colorado"> CO</string>
    <string name="Connecticut"> CT</string>
    <string name="Delaware"> DE</string>
    <string name="DistrictOfColumbia"> DC</string>
    <string name="Florida"> FL</string>
    <string name="Georgia"> GA</string>
    <string name="Hawaii"> HI</string>
    <string name="Idaho"> ID</string>
    <string name="Illinois"> IL</string>
    <string name="Indiana"> IN</string>
    <string name="Iowa"> IA</string>
    <string name="Kansas"> KS</string>
    <string name="Kentucky"> KY</string>
    <string name="Louisiana"> LA</string>
    <string name="Maine"> ME</string>
    <string name="Maryland"> MD</string>
    <string name="Massachusetts"> MA</string>
    <string name="Michigan"> MI</string>
    <string name="Minnesota"> MN</string>
    <string name="Mississippi"> MS</string>
    <string name="Missouri"> MO</string>
    <string name="Montana"> MT</string>
    <string name="Nebraska"> NE</string>
    <string name="Nevada"> NV</string>
    <string name="NewHampshire"> NH</string>
    <string name="NewJersey"> NJ</string>
    <string name="NewMexico"> NM</string>
    <string name="NewYork"> NY</string>
    <string name="NorthCarolina"> NC</string>
    <string name="NorthDakota"> ND</string>
    <string name="Ohio"> OH</string>
    <string name="Oklahoma"> OK</string>
    <string name="Oregon"> OR</string>
    <string name="Pennsylvania"> PA</string>
    <string name="RhodeIsland"> RI</string>
    <string name="SouthCarolina"> SC</string>
    <string name="SouthDakota"> SD</string>
    <string name="Tennessee"> TN</string>
    <string name="Texas"> TX</string>
    <string name="Utah"> UT</string>
    <string name="Vermont"> VT</string>
    <string name="Virginia"> VA</string>
    <string name="Washington"> WA</string>
    <string name="WestVirginia"> WV</string>
    <string name="Wisconsin"> WI</string>
    <string name="Wyoming"> WY</string>
    <string name="title_activity_about">About</string>
</resources>
