<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.farhan.weather.ResultActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Details"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:onClick="detailshandler"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/button5"
        android:onClick="mapsubmit"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView"
        android:src="@drawable/clear_night"
        android:layout_below="@+id/button4"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginTop="53dp"></ImageView>



            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView24"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="51dp"
                android:layout_below="@+id/imageView"
                android:gravity="center"
                android:layout_alignRight="@+id/textView9"
                android:layout_alignEnd="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView25"
                android:layout_marginTop="20dp"
                android:textSize="28sp"
                android:textColor="@android:color/black"
                android:layout_below="@+id/textView24"
                android:gravity="center"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toRightOf="@+id/textView10"
                android:layout_toEndOf="@+id/textView10" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView9"
                android:textSize="20sp"
                android:layout_below="@id/textView25"
                android:layout_marginTop="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipitation"
                android:textSize="20sp"
                android:id="@+id/textView8"
                android:layout_alignBaseline="@+id/textView9"
                android:layout_alignBottom="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView11"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView9"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chance of Rain"
                android:textSize="20sp"
                android:id="@+id/textView10"
                android:layout_alignBaseline="@+id/textView11"
                android:layout_alignBottom="@+id/textView11"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView13"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView11"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed"
                android:textSize="20sp"
                android:id="@+id/textView12"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView15"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView13"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dew Point"
                android:textSize="20sp"
                android:id="@+id/textView14"
                android:layout_alignBaseline="@+id/textView15"
                android:layout_alignBottom="@+id/textView15"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView17"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView15"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textSize="20sp"
                android:id="@+id/textView16"
                android:layout_alignBaseline="@+id/textView17"
                android:layout_alignBottom="@+id/textView17"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView19"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView17"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:textSize="20sp"
                android:id="@+id/textView18"
                android:layout_alignBaseline="@+id/textView19"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView21"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView19"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textSize="20sp"
                android:id="@+id/textView20"
                android:layout_alignBaseline="@+id/textView21"
                android:layout_alignBottom="@+id/textView21"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA"
                android:id="@+id/textView23"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textView21"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textSize="20sp"
                android:id="@+id/textView22"
                android:layout_alignBaseline="@+id/textView23"
                android:layout_alignBottom="@+id/textView23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView26"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="19dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView14"
                android:layout_toEndOf="@+id/textView14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="19dp"
                android:id="@+id/textView27"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/textView26"
                android:layout_alignBaseline="@id/textView24"
                android:layout_toEndOf="@+id/textView26" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:onClick="facebooksubmit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/fb_icon" />


        </RelativeLayout>



    </ScrollView>



</RelativeLayout>
